<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <meta property="og:title" content="Sito Personale Rossella Suppa">
    <meta property="og:description" content="Docente di chimica e aspirante programmatrice, in questo sito troverai informazioni 
    su Rossella, il suo curriculum, i suoi lavori e link utili per contattarla.">
    <meta property="og:image" content="assets/img/presentazione.jpeg">
    <meta property="og:url" content="file:///Users/rossellasuppa/Desktop/START2IMPACT/PROGETTO%20SITO%20PERSONALE/Secondo%20progetto/index.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Il Mio Sito">
    <meta property="og:locale" content="it_IT">
    
    <link rel="icon" type="image" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/curriculum.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inspiration">
</head>

<body>
    <header class="header-container">
        <div class="header-nome">
            <h1 class="Rossella">Rossella Suppa</h1>
            <img src="assets/img/favicon.png" alt="logo" width="80" height="80"/>
        </div>
        
        <div class="menu-contenitore">
            <div class="header-menu">
                <div class="menu-icon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>

                <ul class="nav">
                    <li class="menu"><a href="index.html" class="a" target="_blank">Home</a></li>
                    <li class="menu"><a href="curriculum.html" class="a" target="_blank">CV</a></li>
                    <li class="menu"><a href="portfolio.html" class="a" target="_blank">Portfolio</a></li>
                    <li class="menu"><a href="contatti.html" class="a" target="_blank">Contact Me</a></li>
                </ul>
            </div>

            <div class="header-social" >
                <a href="https://instagram.com/rossella.suppa?igshid&#61;MzRlODBiNWFlZA&#61;&#61;" target="_blank">
                    <img src="assets/img/instagram.png" alt="instagram" width="30" height="30"/>
                </a>
                <a href="https://www.linkedin.com/in/rossella-suppa-812730290/" target="_blank">
                    <img src="assets/img/linkedin.png" alt="linkedin" width="30" height="30"/>
                </a>
                <a href="https://github.com/rossellasuppa" target="_blank"> 
                    <img src="assets/img/github.png" alt="github" width="30" height="30"/> 
                </a>
            </div>
        </div>
    </header>

    <div class="curriculum">
        <aside class="aside">
            <img src="assets/img/curriculum.jpg" alt="foto-curriculum" width="100%"/>

            <div class="informazioni-utili">
                <h2>PROFILO</h2>
                <p>
                    Laureata in Farmacia industriale, ho avuto modo di coltivare diverse esperienze lavorative, anche in settori differenti tra di loro. 
                    Grazie a questo mi ritengo dal punto di vista lavorativo una persona molto versatile, organizzata ed efficiente. 
                </p>
        

                <h2>COMPETENZE INFORMATICHE</h2>
                <div class="loading-container">
                    <div class="loading-progress" style="width: 90%;">PACCHETTO OFFICE</div>
                </div>
                <div class="loading-container">
                    <div class="loading-progress" style="width: 90%;">CANVA</div>
                </div>
                <div class="loading-container">
                    <div class="loading-progress" style="width: 50%;">HTML</div>
                </div>
                <div class="loading-container">
                    <div class="loading-progress" style="width: 50%;">CSS</div>
                </div>
                <div class="loading-container">
                    <div class="loading-progress" style="width: 10%;">JAVASCRIPT</div>
                </div>

                <h2>LINGUE</h2>
                <div class="loading-container">
                    <div class="loading-progress" style="width: 100%;">ITALIANO</div>
                </div>
                <div class="loading-container">
                    <div class="loading-progress" style="width: 70%;">INGLESE</div>
                </div>
            </div>
        </aside>

        <div class="page">
            <h2>ESPERIENZE LAVORATIVE</h2>

            <ul>
                <li>
                    <h3>DOCENTE DI CHIMICA E SCIENZE</h3>
                    <h4>Settembre 2019- In corso</h4>
                    <h5>Istituto Carlo Anti - IPSAR "Carnacina" l ISISS "Dal Cero" - IPSEOA "Berti"</h5>
                    <p>Progettazione e svolgimento di lezioni di chimica alle superiori, adattandole ai diversi livelli di competenza. 
                        Uso di metodi innovativi (esperimenti, laboratorio e TIC). 
                        Supporto individualizzato per favorire la comprensione di concetti complessi e la risoluzione dei problemi. 
                        Valutazione attraverso compiti, test e progetti, fornendo feedback costruttivi.
                    </p>
                </li>

                <li>
                    <h3>MEDICAL WRITER - COLLABORATRICE AZIENDALE - RESPONSABILE DI PARAFARMACIA</h3>
                    <h4>Mar 2018 - Giugno 2019</h4>
                    <h5>RpF srl - Via Dei Sanniti, Castel Morrone </h5>
                    <p><strong>Medical Writer:</strong> Creazione di contenuti medici chiari e accurati e di articoli scientifici 
                        per riviste destinate ai medici.Pianificazione ed esecuzione di presentazioni scientifiche per congressi 
                        e formazione di informatori del farmaco. </br>
                        <strong>Collaboratrice aziendale:</strong> ricerche bibliografiche (Pubmed, Google Scholar) per la commercializzazione 
                        di nuovi prodotti; contatto con i fornitori; progettazione grafica. </br>
                        <strong>Responsabile della Parafarmacia </strong>annessa all'azienda , "Parafarmacia Il Tuo Centro Benessere": 
                        Allestimento e primo ordine del locale. Supervisione di operazioni quotidiane della parafarmacia: 
                        gestione dell'inventario, pianificazione di ordini e gestione delle scorte, gestione e registrazione delle transazioni 
                        di vendita e della cassa elettronica. Guida e Coordinazione di un dipendente, fornendo formazione, istruzioni e supporto. 
                        Consulenza personalizzata ai clienti e vendita dei prodotti. Aggiornamenti sulle ultime tendenze nel settore. 
                        Collaborazione con fornitori e rappresentanti per garantire la disponibilità di prodotti e negoziazione di accordi
                        vantaggiosi per l'acquisto di merce. Mantenimento della parafarmacia in conformità con le normative del settore.
                    </p>
                </li>

                <li>
                    <h3>FARMACISTA</h3>
                    <h4>Mar - Sett 2016 </h4>
                    <h5>Farmacia Castelnuovo di Dott.ssa Lanza Camilla l Piazza della Libertà, Castelnuovo del Garda</h5>
                    <p>Consulenza personalizzata ai clienti e vendita di farmaci prescritti e da banco.</p>
                </li>
            </ul>

            <h2>ISTRUZIONE E FORMAZIONE</h2>
            <ul>
                <li>
                    <h3>MASTER FULL STACK DEVELOPMENT</h3>
                    <h4> Start2impact University</h4>
                    <h5>Giugno 2023 - in corso</h5>
                </li>
                <li>
                    <h3>LAUREA MAGISTRALE A CICLO UNICO IN FARMACIA</h3>
                    <h4>Seconda Università degli Studi di Napoli</h4>
                    <h5>Settembre 2010 - Ottobre 2015</h5>
                </li>
                <li>
                    <h3>DIPLOMA</h3>
                    <h4>Liceo Classico "Giordano Bruno"</h4>
                    <h5>2005 - 2010</h5>
                </li>
            </ul>

            <h2>SKILLS</h2>
            <ul>
                <li>Esperta nella gestione, coaching e motivazione di team, grazie al lavoro svolto con le classi e 
                    come responsabile di un dipendente.
                </li>
                <li>Comprovata capacità di gestire progetti con scadenze ravvicinate e nel rispetto del budget, 
                    sviluppata grazie al lavoro aziendale e alla gestione di ordini.
                </li>
                <li>Ottime capacità comunicative, affinate grazie al lavoro di formazione di alunni e informatori e ai 
                    rapporti con fornitori e clienti.
                </li>
            </ul>
        </div>        
    </div>
    
    <footer class="footer">
        <div class="footer-div1">
            <h1><strong>&#x263d; Rossella Suppa &#x263e;</strong></h1>
        </div>

        <div class="footer-div2"> 
            <div class="footer-menu">
                <ul>
                    <li class="menu"><a href="index.html" target="_blank">Home</a></li>
                    <li class="menu"><a href="curriculum.html" target="_blank">CV</a></li>
                    <li class="menu"><a href="portfolio.html" target="_blank">Portfolio</a></li>
                    <li class="menu"><a href="contatti.html" target="_blank">Contact Me</a></li>
                </ul>
            </div>
            
            <div class="footer-social">
                <div class="icone">
                    <a href="https://instagram.com/rossella.suppa?igshid&#61;MzRlODBiNWFlZA&#61;&#61;" target="_blank">
                        <img src="assets/img/instagram.png" alt="instagram" width="30" height="30"/>
                    </a>
                    <a href="https://it.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">
                        <img src="assets/img/linkedin.png" alt="linkedin" width="30" height="30"/>
                    </a>
                    <a href="https://github.com/" target="_blank"> 
                        <img src="assets/img/github.png" alt="github" width="30" height="30"/> 
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/toggleMenu.js"></script>
</body>
</html>